[33mcommit bf6e794557e31cc91120ef6f8595f65cca9f123b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch1[m[33m)[m
Author: KAkhter <khalid.bharat@gmail.com>
Date:   Fri Jun 21 13:03:48 2024 +0530

    added one folder

[33mcommit 467cbf28b003fbb5458d45ec84f1ee29c677ec08[m
Author: KAkhter <khalid.bharat@gmail.com>
Date:   Fri Jun 21 13:01:46 2024 +0530

    updated testing.3.txt

[33mcommit 1fd46e7e8e4ca182aa3e99836e6e3dd5558b567c[m
Author: Khalid <khalid.bharat@gmail.com>
Date:   Sun Nov 3 13:18:10 2019 +0530

     change in testing 3.txt by branch 1

[33mcommit c4386d44476dbad71a35803a609844be192bf6fb[m
Author: Khalid <khalid.bharat@gmail.com>
Date:   Sun Nov 3 13:15:01 2019 +0530

    created one file b1a2

[33mcommit d0d76cacbdcf7c42c05e33a13dabec59618856ab[m
Author: Khalid <khalid.bharat@gmail.com>
Date:   Sat Nov 2 18:16:30 2019 +0530

    first commit on branch 1
